{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "rootDir": "./",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "outDir": "./dist",
    "removeComments": true,
    "noEmit": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
